apiVersion: v2
name: app-dev-repo
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: app-dev-repo
    repository: oci://ghcr.io/shachar-green/helm
    version: "1.0.4"
    alias: deploy1
  - name: app-dev-repo
    repository: "oci://ghcr.io/shachar-green/helm"
    version: "1.0.3"
    alias: deploy2
version: 1.0.3
appVersion: "1.0.3"